<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Calculator Project</title>
	<style>
		.calculator {
			padding: 20px;
			height: 500px;
			width: 400px; 
			text-align: center;
            background-image: linear-gradient(319deg, #663dff 0%, #aa00ff 37%, #cc4499 100%);
		}

        .display-box {
            font-family: "Times New Roman", Times, serif;
            border: solid black 2px;
            height: 80%;
        }

        #btn {
            background-color: #FF1493	;  

         }

        input[type= "button"]{
        	border-radius: 15px;
        	background-color: #FF69B4   ;
            width: 100%;
            height: 80%;
            font-size: 30px;
           font-family: "Times New Roman", Times, serif
           
             
        }
        
        input[type="text"] {
        	border-radius: 15px;
            text-align: right;
            background-color:#FFACCC;
            width:98%;
            font-family: "Times New Roman", Times, serif;
            font-size: 30px;
        }

	</style>
    </head>
    <body>
    <table class="calculator">
    <tr>
	<td colspan = "3"><input class="display-box" type="text" id= "result"></td>
    <td><input type="button" value="c"  id="btn" onclick="clr()"></td>
   </tr> 
   <tr>
   	<td><input type="button" value="1" onclick="display('1')"></td>
   	<td><input type="button" value="2" onclick="display('2')"></td>
   	<td><input type="button" value="3" onclick="display('3')"></td>
   	<td><input type="button" value="/" onclick="display('/')"></td>
   </tr>
      <tr>
   	<td><input type="button" value="4" onclick="display('4')"></td>
   	<td><input type="button" value="5" onclick="display('5')"></td>
   	<td><input type="button" value="6" onclick="display('6')"></td>
   	<td><input type="button" value="-" onclick="display('-')"></td>
   </tr>
      <tr>
   	<td><input type="button" value="7" onclick="display('7')"></td>
   	<td><input type="button" value="8" onclick="display('8')"></td>
   	<td><input type="button" value="9" onclick="display('9')"></td>
   	<td><input type="button" value="+" onclick="display('+')"></td>
   </tr>
      <tr>
   	<td><input type="button" value="." onclick="display('.')"></td>
   	<td><input type="button" value="0" onclick="display('0')"></td>
   	<td><input type="button" value="=" id="btn" onclick="equate()"></td>
   	<td><input type="button" value="*" onclick="display('*')"></td>
   </tr>
</table>
<script type="text/javascript">
	function clr(){
        document.getElementById("result").value = "";
	}
	function display(val){
        document.getElementById("result").value+=val;
	}
	function equate(){
        let x = document.getElementById("result").value;
        let y = eval(x);
        document.getElementById("result").value = y;
	}
</script>
</body>
</html>